CREATE DATABASE GGktech;

USE GGktech;

CREATE TABLE Department(DeptNo INT PRIMARY KEY,Dname VARCHAR(50) NOT NULL,Location VARCHAR(100) NOT NULL);

CREATE TABLE Employee(EmpNo INT PRIMARY KEY,EName VARCHAR(50) NOT NULL,
Job VARCHAR(50) NOT NULL,Mgr INT,HireDate VARCHAR(30) NOT NULL,
Sal INT NOT NULL,Comm INT,DeptNo INT NOT NULL,
FOREIGN KEY(DeptNo) REFERENCES Department(DeptNo));


INSERT INTO Department VALUES(1,'ACCOUNTING','ST LOUIS');
INSERT INTO Department VALUES(2,'RESEARCH','NEW YORK');
INSERT INTO Department VALUES(3,'SALES','ATLANTA');
INSERT INTO Department VALUES(4,'OPERATIONS','SEATTLE');

INSERT INTO Employee
VALUES 
(1,'JOHNSON','ADMIN',6,'12/17/1990 0:00',1800,NULL,4),
(2,'HARDING','MANAGER',9,'2/2/1998 0:00',52000,300,3),
(3,'TAFT','SALES 1',2,'1/2/1996 0:00',25000,500,3),	
(4,'HOOVER','SALES 1',2,'4/2/1990 0:00',27000,NULL,3),
(5,'LINCOLN','TECH',6,'6/23/1994 0:00',22500,1400,4),
(6,'GARFIELD','MANAGER',9,'5/1/1993 0:00',54000,NULL,4),
(7,'POLK','TECH',6,'9/22/1997 0:00',25000,NULL,4),
(8,'GRANT','ENGINEER',10,'3/30/1997 0:00',32000,NULL,2),
(9,'JACKSON','CEO',NULL,'1/1/1990 0:00',75000,NULL,4),
(10,'FILLMORE','MANAGER',9,'8/9/1994 0:00',56000,NULL,2),
(11,'ADAMS','ENGINEER',10,'3/15/1996 0:00',34000,NULL,2),
(12,'WASHINGTON','ADMIN',6,'4/16/1998 0:00',18000,NULL,4),
(13,'M0NROE','ENGINEER',10,'12/3/2000 0:00',30000,NULL,2),
(14,'ROOSEVELT','CPA',9,'12/10/1995 0:00',35000,NULL,1);

SELECT * FROM Employee WHERE DeptNo=4 OR DeptNo=1;

SELECT * FROM Employee WHERE Job='MANAGER' AND DeptNo=3;

SELECT * FROM Employee ORDER BY HireDate;

SELECT * FROM Employee WHERE Mgr=(SELECT EmpNo FROM Employee WHERE Ename='GARFIELD');


SELECT e.EmpNo,e.EName,e.Job,e.Mgr,e.HireDate,e.Sal,e.Comm,e.DeptNo,d.Location
FROM Employee e,Department d 
WHERE 
e.DeptNo=d.DeptNo AND d.Location='NEW YORK';

SELECT e.EmpNo,e.EName,e.Job,e.Mgr,e.HireDate,e.Sal,e.Comm,e.DeptNo,d.Dname
FROM Employee e,Department d 
WHERE 
e.DeptNo=d.DeptNo AND (e.Job='MANAGER' AND d.Dname='SALES');

SELECT * FROM Employee WHERE Sal>20000 AND Sal<35000;

SELECT * FROM Employee
WHERE LOCATE('a',EName)=0;

SELECT * FROM Employee WHERE Job='MANAGER' AND Comm=300;



